4775    Globe Telecoms
8529    Oman Telecommunications Company (S.A.O.G)
9873    Lao Telecom Communication, LTC
12850   ENTER S.r.l.
18403   FPT-AS-AP
19174   China Unicom (Americas) Operations Ltd
19690   Hyatt Corporation
36408   CDNetworks Inc.
38001   NewMedia Express Pte Ltd
38248   VTC-VN
45382   EHOSTIDC
56300   MyRepublic Ltd
58453   China Mobile International Limited
131279  Ryugyong-dong
132132  MyRepublic Ltd
132513  Sky Telecom State Company
197407  CHINA UNICOM (EUROPE) OPERATIONS LIMITED
